{
    "extends": [ "airbnb", "prettier", "plugin:react/recommended" ],
    "plugins": ["prettier"],
    "rules": {
      "prettier/prettier": "error",
      "no-unused-vars":"warn",
      "no-console":"warn",
      "func-names":"off"
    }
}
